log4j.rootLogger=INFO,defualt
log4j.appender.defualt=org.apache.log4j.ConsoleAppender
log4j.appender.defualt.layout=org.apache.log4j.PatternLayout
log4j.appender.defualt.layout.ConversionPattern=%d{yyyy:MM-dd HH\:mm\:ss, SSS}[%c]-[%p] %m%n

# your self log4j
log4j.logger.yourpackageName=INFO,info
log4j.appender.info=org.apache.log4j.ConsoleAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy:MM-dd HH\:mm\:ss, SSS}[%c]-[%p] %m%n
# dont use default conf
log4j.additivity.yourpackageName=false

# logfilename config by -Dlogfilename runtime parameter
log4j.appender.file.File=./logs/${logfilename}.log
log4j.appender.file.Threshold=INFO
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern==[%p] %d %c %M - %m%n
log4j.appender.file.encoding=UTF-8

log4j.logger.org.spark-project.jetty=ERROR
log4j.logger.org.spark-project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=ERROR
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=ERROR
# this package use ERROR level
log4j.logger.KafkaSparkTool=info
log4j.logger.org=ERROR
log4j.logger.kafka=ERROR
log4j.logger.akka=ERROR
log4j.logger.yarn=ERROR
log4j.logger.impl=ERROR
log4j.logger.spark=ERROR
log4j.logger.Remoting=ERROR
log4j.logger.util=ERROR


